{
  "name": "pwamedia",
  "version": "1.0.0",
  "description": "progressive app for media streaming",
  "main": "myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-generator": "^4.16.0",
    "http-server": "^0.11.1",
    "local-web-server": "^2.6.0",
    "shaka-player": "file:shaka-player"
  }
}
